DB_HOST=localhost
DB_USER=ctrluser
DB_PASSWORD=ndR7C81_[v5m3WO-
DB_NAME=control_asistencia
JWT_SECRET=80ad270cda29bf384b57de2f696112740da069c8ee7d002951900b474f855191
PORT=3000

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=notificaciones@mg.sigel.gt
SMTP_PASS=Saturno.00
FROM_EMAIL=notificaciones@mg.sigel.gt