DB_HOST=srv653.hstgr.io
DB_USER=u624981412_controlacceso
DB_PASSWORD=Control+123..
DB_NAME=u624981412_controlacceso
JWT_SECRET=80ad270cda29bf384b57de2f696112740da069c8ee7d002951900b474f855191

PORT=3000

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=notificaciones@mg.sigel.gt
SMTP_PASS=Saturno.00
FROM_EMAIL=notificaciones@mg.sigel.gt